# WanAndroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json  wanandroid-1.0.apk
app/src/androidTest/java/com/example/thatnight/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thatnight/wanandroid/: App.java  MainActivity.java
app/src/main/java/com/example/thatnight/wanandroid/adapter/: ArticleCommentAdapter.java  ArticleRvAdapter.java  BannerAdapter.java  CommentAdapter.java  FragmentAdapter.java  NewArticleRvAdapter.java  NewsRvAdapter.java  PhotoPagerAdapter.java  ProjectRvAdapter.java  ProjectVpAdapter.java  SearchAdapter.java  SmartArticleAdapter.java
app/src/main/java/com/example/thatnight/wanandroid/base/: App.java  BaseActivity.java  BaseContainerFragment.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BaseFuncView.java  BaseMenuFragment.java  BaseModel.java  BasePagerFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseWebViewActivity.java  MyBaseReclerViewAdapter.java  SmartRecyclerViewHolder.java  SwipeBackActivity.java  TinkerApp.java
app/src/main/java/com/example/thatnight/wanandroid/bean/: Account.java  ArticleData.java  Articles.java  DataBean.java  Msg.java  NewArticle.java
app/src/main/java/com/example/thatnight/wanandroid/callback/: BaseMvpCallback.java  LoginState.java  LogoutState.java  MvpBooleanCallback.java  MvpCallback.java  MvpListCallback.java  OnDrawBtnClickCallback.java  UserState.java
app/src/main/java/com/example/thatnight/wanandroid/constant/: Constant.java  EventBusConfig.java
app/src/main/java/com/example/thatnight/wanandroid/contract/: LoginContract.java  NewsContract.java  RegisterContract.java  WebContract.java
app/src/main/java/com/example/thatnight/wanandroid/data/: BaseDataController.java  MainDataController.java  MoreDataJsoupHelper.java
app/src/main/java/com/example/thatnight/wanandroid/entity/: Account.java  Article.java  ArticleComment.java  ArticleData.java  Articles.java  BannerEntity.java  BmobAccount.java  ChildrenNode.java  CollectArticle.java  CollectArticleData.java  Comment.java  HotKey.java  Msg.java  Project.java  ProjectData.java  ProjectItem.java  SerializableOkHttpCookies.java  TreeNode.java  WechatParent.java
app/src/main/java/com/example/thatnight/wanandroid/fragment/: ClassifyFragment.java  MainFragment.java  NewsFragment.java
app/src/main/java/com/example/thatnight/wanandroid/http/: AddCookieInterceptor.java  SaveCookieInterceptor.java
app/src/main/java/com/example/thatnight/wanandroid/model/: LoginModel.java  NewsModel.java  RegisterModel.java  WebModel.java
app/src/main/java/com/example/thatnight/wanandroid/presenter/: LoginPresenter.java  NewsPresenter.java  RegisterPresenter.java  WebPresenter.java
app/src/main/java/com/example/thatnight/wanandroid/ui/: LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java  WebViewActivity.java
app/src/main/java/com/example/thatnight/wanandroid/utils/: AccountUtil.java  AutoScrollHandler.java  CleanStringHtmlUtil.java  DataHelper.java  DateUtil.java  DayLightUtil.java  DonateUtil.java  ExitUtil.java  FileUtil.java  GlideEngine.java  GsonUtil.java  HelperCallback.java  ImageUtil.java  LogUtil.java  LoginContextUtil.java  (+16 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
app/src/main/res/animator/: antor_fade_in.xml  antor_fade_out.xml
app/src/main/res/drawable/: bg_et_search.xml  bg_et_search_night.xml  bg_flow_normal.xml  bg_flow_pressed.xml  bg_flow_tv.xml  bg_progressbar_web.xml  bg_splash.xml  bg_text_round.xml  ic_like_svg.xml  ic_like_svg_selected.xml  selector_like.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  activity_web_view.xml  dialog_article_comment.xml  dialog_change_pwd.xml  dialog_fragment_search.xml  dialog_photo_longclick.xml  dialog_write_comment.xml  fragment_about.xml  fragment_container.xml  fragment_main.xml  fragment_project.xml  fragment_project_viewpager.xml  fragment_recyclerview.xml  include_toolbar.xml  item_article.xml  item_article_comment.xml  item_banner_photo.xml  item_comment.xml  item_project.xml  item_project_viewpager.xml  item_search.xml  layout_flow_tv.xml  layout_settings_user.xml  nv_header_drawer_main.xml  swipeback_layout.xml  viewpager_details_photo.xml
app/src/main/res/menu/: menu_toolbar_main.xml  menu_toolbar_web.xml  nv_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_settings.xml  provider_paths.xml
app/src/test/java/com/example/thatnight/wanandroid/: ExampleUnitTest.java
expandpopview/: build.gradle  proguard-rules.pro
expandpopview/src/main/: AndroidManifest.xml
expandpopview/src/main/java/com/example/expandpopview/callback/: IPopListView.java  OnListCallback.java  OnOneListCallback.java  OnPopItemClickListener.java  OnPopViewListener.java  OnTwoListCallback.java
expandpopview/src/main/java/com/example/expandpopview/entity/: KeyValue.java
expandpopview/src/main/java/com/example/expandpopview/listview/: PopLinearLayout.java  PopOneListView.java  PopTwoListView.java  PopViewAdapter.java
expandpopview/src/main/java/com/example/expandpopview/view/: ExpandPopView.java  FixedPopupWindow.java
expandpopview/src/main/res/anim/: popview_hide_anim.xml  popview_show_anim.xml
expandpopview/src/main/res/layout/: expand_tab_item_text.xml  expand_tab_togglebutton.xml  expend_tab_one_list.xml  expend_tab_tow_list.xml
expandpopview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+86 files in other folders)
