apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    signingConfigs {
        myconfig {
            keyAlias 'key0'
            keyPassword '703692499'
            storeFile file('D:/RDC/WanAndroid/keys/keys.jks')
            storePassword '703692499'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.thatnight.wanandroid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 17
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myconfig
        }

        debug {
//            signingConfig signingConfigs.myconfig
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.example.thatnight:animbutton:1.6'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'skin.support:skin-support:2.2.2'
    implementation 'skin.support:skin-support-design:2.2.2'
    implementation 'skin.support:skin-support-constraint-layout:2.2.2'
    implementation 'com.github.githubwing:DragPhotoView:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation project(':expandpopview')
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'cn.bmob.android:bmob-sdk:3.5.9'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.9'
    implementation 'com.takisoft.fix:preference-v7:27.1.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.github.HuanTanSheng:EasyPhotos:2.3.2'
}
