<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal" >

    <ListView
        android:id="@+id/expand_lv_two_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:dividerHeight="1px"
        android:divider="#dcdcdc"
        android:fadingEdgeLength="0dip"
         >
    </ListView>

    <ListView
        android:id="@+id/expand_lv_two_children"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="1px"
        android:fadingEdgeLength="0dip"
         >
    </ListView>

</merge>