<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.WebViewActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <include layout="@layout/include_toolbar"
                 />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/wb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </com.tencent.smtt.sdk.WebView>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabtn_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/selector_like"
        app:borderWidth="0dp"
        app:layout_behavior="com.example.thatnight.wanandroid.view.customview.FloatingBehavior"
        />


</android.support.design.widget.CoordinatorLayout>
