<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="24dp">


    <Button
        android:id="@+id/btn_dialog_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="分享图片"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/btn_dialog_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"

        android:gravity="center"
        android:text="保存图片"
        android:textColor="@color/textColorPrimary" />

    <Button
        android:id="@+id/btn_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"

        android:gravity="center"
        android:text="取消"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>