<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"

              android:orientation="vertical"

>

    <include layout="@layout/include_toolbar"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/rv_article_comment"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            app:layout_constraintBottom_toTopOf="@+id/tv_article_comment"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_article_comment_title"
                                            android:background="@color/background"
    >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:background="@color/background"
                  android:orientation="horizontal"
    android:padding="8dp">

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="24dp" android:layout_height="24dp"
            android:src="@drawable/ic_comment"
            android:layout_marginLeft="4dp"
        />

        <TextView android:id="@+id/tv_article_comment" android:layout_width="match_parent"
                  android:layout_marginLeft="8dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:text="友善发言的人运气不会太差..." android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>