<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.thatnight.wanandroid.view.activity.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"

        >

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_left_arrow" />

        <EditText
            android:id="@+id/tb_searchview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_et_search"
            android:hint="仅在本公众号下搜索..."
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/tb_search_clear"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_clear" />


    </LinearLayout>


    <com.example.thatnight.wanandroid.view.customview.SkinRefreshLayout
        android:id="@+id/srl_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/colorAccent"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.CircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

        </com.scwang.smartrefresh.header.CircleHeader>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.thatnight.wanandroid.view.customview.SkinRefreshLayout>


</LinearLayout>
