<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/linearLayout"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical"
                                                 tools:context="com.example.thatnight.wanandroid.view.activity.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/apl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               app:layout_scrollFlags="scroll|exitUntilCollapsed"

        >

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_main_top" android:layout_width="match_parent"
                    android:layout_height="@dimen/main_vp_height"
                    android:visibility="gone"
                >

                </android.support.v4.view.ViewPager>


            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      app:layout_scrollFlags="scroll">

            <include layout="@layout/include_toolbar"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/tablayout_text_selected_color"
            app:tabSelectedTextColor="@color/tablayout_text_selected_color"
            app:tabTextColor="@color/tablayout_text_color">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>
