<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    >

    <ImageButton
        android:id="@+id/tb_menu"
        android:layout_width="@dimen/width_height_button"
        android:layout_height="@dimen/width_height_button"
        android:layout_gravity="right|center"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <TextView
        android:id="@+id/tb_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxEms="12"
        android:maxLines="1"
        android:textColor="@color/white"
        />

    <ImageButton
        android:id="@+id/tb_draw"
        android:layout_width="@dimen/width_height_button"
        android:layout_height="@dimen/width_height_button"
        android:layout_gravity="left"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_menu_white"
        android:visibility="gone"
        />
</android.support.v7.widget.Toolbar>