<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemBackgroundColor"
>

    <RelativeLayout
        android:id="@+id/rl_item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="16dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
    >

        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_ib_like"
            android:fontFamily="sans-serif"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            tools:text=""/>

        <TextView
            android:id="@+id/item_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_tv_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/item_ib_like"
            android:text="作者:"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/textColor_type"
            android:textSize="13sp"
            android:maxEms="6"
        />

        <TextView
            android:id="@+id/item_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_tv_author"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxEms="6"
            android:layout_toRightOf="@+id/item_tv_author"
            android:text="分类"
            android:textColor="@color/textColor_type"
            android:textSize="13sp"
        />


        <TextView
            android:id="@+id/item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/item_tv_author"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@+id/item_ibtn_comment"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="时间: 2017-02-12"
            android:textColor="@color/textColorSecondary"
            android:textSize="12sp"
        />

        <ImageButton
            android:id="@+id/item_ib_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/selector_like"
        />

        <ImageButton
            android:id="@+id/item_ibtn_comment" android:layout_width="20dp" android:layout_height="20dp"
            android:layout_below="@id/item_tv_title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/item_tv_comment" android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"

            android:src="@drawable/ic_comment"/>

        <TextView
            android:id="@+id/item_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_tv_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:maxLength="3"
            android:textColor="@color/textColorSecondary"
            android:text="0"
        />

    </RelativeLayout>


</RelativeLayout>
