<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        >

        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/item_ib_like"
            android:fontFamily="serif"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="ssssssjjjjjjjjjjjjjjjjjjjjssssssssssssssssssssssssssssssssssssssjjjjjjjjjjssss"/>

        <TextView
            android:id="@+id/item_tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tv_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/item_ib_like"
            android:text="作者:啊速度就说法"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/item_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/item_tv_author"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/item_tv_author"
            android:text="分类"
            android:textSize="12sp"
            />


        <TextView
            android:id="@+id/item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/item_tv_author"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/item_tv_type"
            android:text="时间: 2017-02-12"
            android:textSize="12sp"
            />

        <ImageButton
            android:id="@+id/item_ib_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/selector_like"
            />
    </RelativeLayout>


</RelativeLayout>
