<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/itemBackgroundColor"
    >

    <RelativeLayout
        android:id="@+id/rl_item_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView android:layout_width="match_parent" android:layout_height="128dp"
                   android:scaleType="centerCrop"
                   android:id="@+id/iv_project"
                   android:src="@color/white"
                   android:layout_alignParentTop="true"

        />

        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_project"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
        >

            <TextView
                android:id="@+id/item_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingEnd="8dp"
                android:paddingStart="4dp"
                android:textAllCaps="false"
                android:maxLines="2"
                android:minLines="2"
                android:ellipsize="end"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                tools:text="asdadas"/>

            <TextView
                android:id="@+id/item_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_tv_title"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor_type"
                android:text="作者:"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
            />

            <TextView
                android:id="@+id/item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorSecondary"
                android:layout_below="@+id/item_tv_author"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:text="时间: 2017-02-12"
                android:textSize="12sp"
            />

            <ImageButton
                android:id="@+id/item_ib_like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/item_tv_title"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/selector_like"
            />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
